<?xml version="1.0" encoding="UTF-8"?>
<project name="lsl">

	<property environment="env" />

	<property name="python" location="d:/sam/python36/python.exe" />
	<property name="pyz80" location="../pyz80/pyz80.py" />
	<property name="simcoupe" location="${env.ProgramFiles(x86)}/SimCoupe/SimCoupe.exe" />

	<macrodef name="assemble">
		<attribute name="source" />
		<attribute name="obj" default="@{source}" />
		<attribute name="mapfile" default="false" />

		<sequential xmlns:if="ant:if">

			<echo message="compiling: @{source} mapfile:@{mapfile}" />

			<mkdir dir="obj" />

			<exec executable="${python}" failonerror="true">
				<arg value="${pyz80}" />
				<arg value="--obj=obj/@{obj}" />
				<arg value="--mapfile=obj/@{source}.map" if:true="@{mapfile}" />
				<arg value="src/@{source}.s" />
			</exec>

		</sequential>

	</macrodef>

	<macrodef name="create-disk">
		<attribute name="debug" default="false" />

		<sequential xmlns:if="ant:if">

			<exec executable="${python}" failonerror="true">
				<arg value="${pyz80}" />
				<arg value="-e" />
				<arg line="-I data/logdir" />
				<arg line="-I data/viewdir" />
				<arg line="-I data/picdir" />
				<arg line="-I data/snddir" />
				<arg line="-I data/words.tok" />
				<arg line="-I data/object" />
				<arg line="-I data/vol.0" />
				<arg line="-I data/vol.1" />
				<arg line="-I data/vol.2" />
				<arg line="-I data/object" />
				<arg line="-o obj/lsl.dsk" />
				<arg line="-D debug" if:true="@{debug}" />
				<arg value="--mapfile=obj/lsl.map" if:true="@{debug}" />
				
				<arg value="src/agi.s" />
			</exec>

		</sequential>

	</macrodef>

	<target name="create-disk">

		<create-disk />

	</target>

	<target name="create-disk-debug">

		<create-disk debug="true" />

	</target>

	<target name="all" description="compile all, create disk and launch" depends="create-disk">

		<exec executable="${simcoupe}">
			<arg value="obj/lsl.dsk" />
		</exec>

	</target>

	<target name="all-debug" description="compile all debug mode, create disk and launch" depends="create-disk-debug">

		<exec executable="${simcoupe}">
			<arg value="obj/lsl.dsk" />
		</exec>

	</target>

	<target name="clean" description="clean obj">

		<delete dir="obj" />
		<mkdir dir="obj" />

	</target>

</project>
