<?xml version="1.0" encoding="UTF-8"?>
<project name="samagi"
	xmlns:if="ant:if"
	xmlns:unless="ant:unless">

	<property environment="env" />

	<property file=".properties" />

	<!-- assemble -->

	<macrodef name="assemble">
		<attribute name="source" default="main" />
		<attribute name="importSymbols" default="" />
		<attribute name="debug" default="" />
		<attribute name="debugActions" default="" />
		<attribute name="debugRoom" default="" />
		<attribute name="silent" default="" />
		<sequential xmlns:if="ant:if">

			<echo message="assembling '@{source}'" />

			<local name="debug" />
			<property name="debug" value="true" if:true="@{debugRoom}" />
			<property name="debug" value="true" if:true="@{debugActions}" />
			<property name="debug" value="true" if:true="@{debug}" />

			<exec executable="${python}" failonerror="true">
				<arg value="${pyz80}" />
				<arg line="-D debug" if:true="@{debug}" />
				<arg line="-D debugActions" if:true="@{debugActions}" />
				<arg line="-D debugRoom=@{debugRoom}" unless:blank="@{debugRoom}" />
				<arg line="-D silent" if:true="@{silent}" />
				<arg value="--importfile=obj/symbols" if:true="@{importSymbols}" />
				<arg value="--exportfile=obj/symbols" />
				<arg value="--obj=obj/@{source}" />
				<!-- <arg value="-e" /> -->
				<arg value="--mapfile=obj/@{source}.map" />
				<arg value="src/@{source}.s" />
			</exec>

		</sequential>
	</macrodef>

	<!-- create-disk -->

	<macrodef name="create-disk">
		<attribute name="source" default="main" />
		<attribute name="additional.1" default="" />
		<attribute name="additional.2" default="" />
		<attribute name="additional.3" default="" />
		<attribute name="additional.4" default="" />
		<attribute name="importSymbols" default="" />
		<attribute name="game" />
		<attribute name="debug" default="false" />
		<attribute name="silent" default="false" />

		<sequential>

			<echo message="create-disk '@{source}'" />

			<exec executable="${python}" failonerror="true">
				<arg value="${pyz80}" />
				<arg line="-I gamefiles/@{game}/logdir" />
				<arg line="-I gamefiles/@{game}/viewdir" />
				<arg line="-I gamefiles/@{game}/picdir" />
				<arg line="-I gamefiles/@{game}/snddir" />
				<arg line="-I gamefiles/@{game}/words.tok" />
				<arg line="-I gamefiles/@{game}/object" />
				<arg line="-I gamefiles/@{game}/vol.0" />
				<arg line="-I gamefiles/@{game}/vol.1" />
				<arg line="-I gamefiles/@{game}/vol.2" />
				<arg line="-I obj/@{additional.1}" unless:blank="@{additional.1}" />
				<arg line="-I obj/@{additional.2}" unless:blank="@{additional.2}" />
				<arg line="-I obj/@{additional.3}" unless:blank="@{additional.3}" />
				<arg line="-I obj/@{additional.4}" unless:blank="@{additional.4}" />
				<arg line="--importfile=obj/symbols" if:true="@{importSymbols}" />
				<arg line="-o obj/@{game}.dsk" />
				<arg line="-D debug" if:true="@{debug}" />
				<arg line="-D debug-actions" if:true="@{debug}" />
				<arg line="-D silent" if:true="@{silent}" />
				<arg value="--mapfile=obj/@{game}.map" />
				<arg value="src/@{source}.s" />
			</exec>

			<delete file="obj/@{additional.1}" unless:blank="@{additional.1}" />
			<delete file="obj/@{additional.2}" unless:blank="@{additional.2}" />
			<delete file="obj/@{additional.3}" unless:blank="@{additional.3}" />
			<delete file="obj/@{additional.4}" unless:blank="@{additional.4}" />

		</sequential>

	</macrodef>

	<macrodef name="samagi">
		<attribute name="game" />
		<attribute name="silent" default="" />
		<attribute name="debug" default="" />
		<attribute name="debugActions" default="" />
		<attribute name="debugRoom" default="" />

		<sequential>

			<!-- first pass assembly of boot for symbols -->
			<assemble source="boot" debug="@{debug}" />
			<delete file="obj/boot" />

			<assemble source="view" debug="@{debug}" silent="@{silent}" importSymbols="true" />
			<assemble source="pic" debug="@{debug}" silent="@{silent}" importSymbols="true" />
			<assemble source="snd" debug="@{debug}" silent="@{silent}" importSymbols="true" />
			<assemble source="main" debug="@{debug}" silent="@{silent}" debugActions="@{debugActions}" debugRoom="@{debugRoom}" importSymbols="true" />

			<create-disk game="@{game}" source="boot" additional.1="main" additional.2="view" additional.3="pic" additional.4="snd" silent="@{silent}" importSymbols="true" />

			<concat destfile="obj/@{game}.map" append="true">
				<fileset dir="obj" includes="view.map main.map snd.map pic.map" />
			</concat>

			<exec executable="${simcoupe}">
				<arg value="obj/@{game}.dsk" />
			</exec>

		</sequential>
	</macrodef>

	<target name="lllll" description="Leisure Suit Larry In The Land Of The Lounge Lizards">

		<samagi game="lllll" />

	</target>

	<target name="lllll-silent" description="Leisure Suit Larry In The Land Of The Lounge Lizards">

		<samagi game="lllll" silent="true" />

	</target>

	<target name="sq1" description="Space Quest: The Sarien Encounter">

		<samagi game="sq1" />

	</target>

	<target name="sq1 debug">

		<samagi game="sq1" debugRoom="67" debugActions="true" />

	</target>

	<target name="sq2" description="Space Quest II: Vohaul's Revenge">

		<samagi game="sq2" />

	</target>

	<target name="sq2 debug">

		<samagi game="sq2" debugActions="true" />

	</target>

	<target name="pq1" description="Police Quest: In Pursuit of the Death Angel">

		<samagi game="pq1" />

	</target>

	<target name="clean" description="clean obj">

		<delete dir="obj" />
		<mkdir dir="obj" />

	</target>

</project>
