
    defw @space,@exclaim,@todo,@todo,@todo,@percent,@todo,@todo     ; 32
    defw @par_open,@par_close,@todo,@todo,@comma,@minus,@dot,@slash  ; 40
    defw @0,@1,@2,@3,@4,@5,@6,@7                                    ; 48
    defw @8,@9,@colon,@todo,@todo,@todo,@todo,@question             ; 56
    defw @todo,@A,@B,@C,@D,@E,@F,@G                                 ; 64
    defw @H,@I,@J,@K,@L,@M,@N,@O                                    ; 72
    defw @P,@Q,@R,@S,@T,@U,@V,@W                                    ; 80
    defw @X,@Y,@Z,@todo,@todo,@todo,@todo,@todo                     ; 88
    ; lowercase - same font as upper for now
    defw @todo,@A,@B,@C,@D,@E,@F,@G                                 ; 96
    defw @H,@I,@J,@K,@L,@M,@N,@O                                    ; 104
    defw @P,@Q,@R,@S,@T,@U,@V,@W                                    ; 112
    defw @X,@Y,@Z,@todo,@todo,@todo,@todo,@todo                     ; 120


@todo:
    defb 0x00,0x00,0x00
    defb 0x00,0x00,0x00
    defb 0x00,0x00,0x00
    defb 0x00,0x00,0x00
    defb 0x00,0x00,0x00
    defb 0x00,0x00,0x00
    defb 0x00,0x00,0x00
    defb 0x77,0x77,0x77
@space:
    defb 0x00,0x00,0x00
    defb 0x00,0x00,0x00
    defb 0x00,0x00,0x00
    defb 0x00,0x00,0x00
    defb 0x00,0x00,0x00
    defb 0x00,0x00,0x00
    defb 0x00,0x00,0x00
    defb 0x00,0x00,0x00
@exclaim:
    defb 0x00,0x00,0x00
    defb 0x00,0xf0,0x00
    defb 0x00,0xf0,0x00
    defb 0x00,0xf0,0x00
    defb 0x00,0xf0,0x00
    defb 0x00,0x00,0x00
    defb 0x00,0xf0,0x00
    defb 0x00,0x00,0x00
@percent:
    defb 0x00,0x00,0x00
    defb 0xff,0x00,0xf0
    defb 0xf0,0x0f,0x00
    defb 0x00,0xf0,0x00
    defb 0x00,0xf0,0x00
    defb 0x0f,0x00,0xf0
    defb 0xf0,0x0f,0xf0
    defb 0x00,0x00,0x00
@par_open:
    defb 0x00,0x00,0x00
    defb 0x00,0x00,0xf0
    defb 0x00,0x0f,0x00
    defb 0x00,0x0f,0x00
    defb 0x00,0x0f,0x00
    defb 0x00,0x0f,0x00
    defb 0x00,0x00,0xf0
    defb 0x00,0x00,0x00
@par_close:
    defb 0x00,0x00,0x00
    defb 0x0f,0x00,0x00
    defb 0x00,0xf0,0x00
    defb 0x00,0xf0,0x00
    defb 0x00,0xf0,0x00
    defb 0x00,0xf0,0x00
    defb 0x0f,0x00,0x00
    defb 0x00,0x00,0x00
@comma:
    defb 0x00,0x00,0x00
    defb 0x00,0x00,0x00
    defb 0x00,0x00,0x00
    defb 0x00,0x00,0x00
    defb 0x00,0x00,0x00
    defb 0x00,0x00,0x00
    defb 0x00,0xf0,0x00
    defb 0x0f,0x00,0x00
@minus:
    defb 0x00,0x00,0x00
    defb 0x00,0x00,0x00
    defb 0x00,0x00,0x00
    defb 0xff,0xff,0xf0
    defb 0x00,0x00,0x00
    defb 0x00,0x00,0x00
    defb 0x00,0x00,0x00
    defb 0x00,0x00,0x00
@dot:
    defb 0x00,0x00,0x00
    defb 0x00,0x00,0x00
    defb 0x00,0x00,0x00
    defb 0x00,0x00,0x00
    defb 0x00,0x00,0x00
    defb 0x00,0x00,0x00
    defb 0x00,0xf0,0x00
    defb 0x00,0x00,0x00
@slash:
    defb 0x00,0x00,0x00
    defb 0x00,0x00,0xf0
    defb 0x00,0x0f,0xf0
    defb 0x00,0xff,0x00
    defb 0x0f,0xf0,0x00
    defb 0xff,0x00,0x00
    defb 0xf0,0x00,0x00
    defb 0x00,0x00,0x00
@0:
    defb 0x00,0x00,0x00
    defb 0x0f,0xff,0x00
    defb 0xf0,0x00,0xf0
    defb 0xf0,0x00,0xf0
    defb 0xf0,0x00,0xf0
    defb 0xf0,0x00,0xf0
    defb 0x0f,0xff,0x00
    defb 0x00,0x00,0x00
@1:
    defb 0x00,0x00,0x00
    defb 0x00,0xf0,0x00
    defb 0x0f,0xf0,0x00
    defb 0x00,0xf0,0x00
    defb 0x00,0xf0,0x00
    defb 0x00,0xf0,0x00
    defb 0x0f,0xff,0x00
    defb 0x00,0x00,0x00
@2:
    defb 0x00,0x00,0x00
    defb 0x0f,0xff,0x00
    defb 0xf0,0x00,0xf0
    defb 0x00,0x0f,0x00
    defb 0x00,0xf0,0x00
    defb 0x0f,0x00,0x00
    defb 0xff,0xff,0xf0
    defb 0x00,0x00,0x00
@3:
    defb 0x00,0x00,0x00
    defb 0x0f,0xff,0x00
    defb 0xf0,0x00,0xf0
    defb 0x00,0x0f,0x00
    defb 0x00,0x00,0xf0
    defb 0xf0,0x00,0xf0
    defb 0x0f,0xff,0x00
    defb 0x00,0x00,0x00
@4:
    defb 0x00,0x00,0x00
    defb 0x00,0x0f,0x00
    defb 0x00,0xff,0x00
    defb 0x0f,0x0f,0x00
    defb 0xf0,0x0f,0x00
    defb 0xff,0xff,0xf0
    defb 0x00,0x0f,0x00
    defb 0x00,0x00,0x00
@5:
    defb 0x00,0x00,0x00
    defb 0xff,0xff,0xf0
    defb 0xf0,0x00,0x00
    defb 0xff,0xff,0x00
    defb 0x00,0x00,0xf0
    defb 0xf0,0x00,0xf0
    defb 0x0f,0xff,0x00
    defb 0x00,0x00,0x00
@6:
    defb 0x00,0x00,0x00
    defb 0x0f,0xff,0x00
    defb 0xf0,0x00,0x00
    defb 0xff,0xff,0x00
    defb 0xf0,0x00,0xf0
    defb 0xf0,0x00,0xf0
    defb 0x0f,0xff,0x00
    defb 0x00,0x00,0x00
@7:
    defb 0x00,0x00,0x00
    defb 0xff,0xff,0xf0
    defb 0x00,0x00,0xf0
    defb 0x00,0x0f,0x00
    defb 0x00,0xf0,0x00
    defb 0x00,0xf0,0x00
    defb 0x00,0xf0,0x00
    defb 0x00,0x00,0x00
@8:
    defb 0x00,0x00,0x00
    defb 0x0f,0xff,0x00
    defb 0xf0,0x00,0xf0
    defb 0x0f,0xff,0x00
    defb 0xf0,0x00,0xf0
    defb 0xf0,0x00,0xf0
    defb 0x0f,0xff,0x00
    defb 0x00,0x00,0x00
@9:
    defb 0x00,0x00,0x00
    defb 0x0f,0xff,0x00
    defb 0xf0,0x00,0xf0
    defb 0xf0,0x00,0xf0
    defb 0x0f,0xff,0xf0
    defb 0x00,0x00,0xf0
    defb 0x0f,0xff,0x00
    defb 0x00,0x00,0x00
@colon:
    defb 0x00,0x00,0x00
    defb 0x00,0x00,0x00
    defb 0x00,0xf0,0x00
    defb 0x00,0xf0,0x00
    defb 0x00,0x00,0x00
    defb 0x00,0xf0,0x00
    defb 0x00,0xf0,0x00
    defb 0x00,0x00,0x00
@question:
    defb 0x00,0x00,0x00
    defb 0x0f,0xff,0x00
    defb 0xf0,0x00,0xf0
    defb 0x00,0x00,0xf0
    defb 0x00,0x0f,0x00
    defb 0x00,0x00,0x00
    defb 0x00,0xf0,0x00
    defb 0x00,0x00,0x00

@A:
    defb 0x00,0x00,0x00
    defb 0x0f,0xff,0x00
    defb 0xf0,0x00,0xf0
    defb 0xf0,0x00,0xf0
    defb 0xf0,0x00,0xf0
    defb 0xff,0xff,0xf0
    defb 0xf0,0x00,0xf0
    defb 0x00,0x00,0x00
@B:
    defb 0x00,0x00,0x00
    defb 0xff,0xff,0x00
    defb 0xf0,0x00,0xf0
    defb 0xff,0xff,0x00
    defb 0xf0,0x00,0xf0
    defb 0xf0,0x00,0xf0
    defb 0xff,0xff,0x00
    defb 0x00,0x00,0x00
@C:
    defb 0x00,0x00,0x00
    defb 0x0f,0xff,0x00
    defb 0xf0,0x00,0xf0
    defb 0xf0,0x00,0x00
    defb 0xf0,0x00,0x00
    defb 0xf0,0x00,0xf0
    defb 0x0f,0xff,0x00
    defb 0x00,0x00,0x00
@D:
    defb 0x00,0x00,0x00
    defb 0xff,0xff,0x00
    defb 0xf0,0x00,0xf0
    defb 0xf0,0x00,0xf0
    defb 0xf0,0x00,0xf0
    defb 0xf0,0x00,0xf0
    defb 0xff,0xff,0x00
    defb 0x00,0x00,0x00
@E:
    defb 0x00,0x00,0x00
    defb 0xff,0xff,0xf0
    defb 0xf0,0x00,0x00
    defb 0xff,0xff,0x00
    defb 0xf0,0x00,0x00
    defb 0xf0,0x00,0x00
    defb 0xff,0xff,0xf0
    defb 0x00,0x00,0x00
@F:
    defb 0x00,0x00,0x00
    defb 0xff,0xff,0xf0
    defb 0xf0,0x00,0x00
    defb 0xff,0xff,0x00
    defb 0xf0,0x00,0x00
    defb 0xf0,0x00,0x00
    defb 0xf0,0x00,0x00
    defb 0x00,0x00,0x00
@G:
    defb 0x00,0x00,0x00
    defb 0x0f,0xff,0x00
    defb 0xf0,0x00,0xf0
    defb 0xf0,0x00,0x00
    defb 0xf0,0x0f,0xf0
    defb 0xf0,0x00,0xf0
    defb 0x0f,0xff,0x00
    defb 0x00,0x00,0x00
@H:
    defb 0x00,0x00,0x00
    defb 0xf0,0x00,0xf0
    defb 0xf0,0x00,0xf0
    defb 0xff,0xff,0xf0
    defb 0xf0,0x00,0xf0
    defb 0xf0,0x00,0xf0
    defb 0xf0,0x00,0xf0
    defb 0x00,0x00,0x00
@I:
    defb 0x00,0x00,0x00
    defb 0x0f,0xff,0x00
    defb 0x00,0xf0,0x00
    defb 0x00,0xf0,0x00
    defb 0x00,0xf0,0x00
    defb 0x00,0xf0,0x00
    defb 0x0f,0xff,0x00
    defb 0x00,0x00,0x00
@J:
    defb 0x00,0x00,0x00
    defb 0x00,0x00,0x00
    defb 0x00,0x00,0x00
    defb 0x00,0x00,0x00
    defb 0x00,0x00,0x00
    defb 0x00,0x00,0x00
    defb 0x00,0x00,0x00
    defb 0x00,0x00,0x00
@K:
    defb 0x00,0x00,0x00
    defb 0x00,0x00,0x00
    defb 0x00,0x00,0x00
    defb 0x00,0x00,0x00
    defb 0x00,0x00,0x00
    defb 0x00,0x00,0x00
    defb 0x00,0x00,0x00
    defb 0x00,0x00,0x00
@L:
    defb 0x00,0x00,0x00
    defb 0xf0,0x00,0x00
    defb 0xf0,0x00,0x00
    defb 0xf0,0x00,0x00
    defb 0xf0,0x00,0x00
    defb 0xf0,0x00,0x00
    defb 0xff,0xff,0xf0
    defb 0x00,0x00,0x00
@M:
    defb 0x00,0x00,0x00
    defb 0xf0,0x00,0xf0
    defb 0xff,0x0f,0xf0
    defb 0xf0,0xf0,0xf0
    defb 0xf0,0x00,0xf0
    defb 0xf0,0x00,0xf0
    defb 0xf0,0x00,0xf0
    defb 0x00,0x00,0x00
@N:
    defb 0x00,0x00,0x00
    defb 0xf0,0x00,0xf0
    defb 0xff,0x00,0xf0
    defb 0xff,0xf0,0xf0
    defb 0xf0,0xff,0xf0
    defb 0xf0,0x0f,0xf0
    defb 0xf0,0x00,0xf0
    defb 0x00,0x00,0x00
@O:
    defb 0x00,0x00,0x00
    defb 0x0f,0xff,0x00
    defb 0xf0,0x00,0xf0
    defb 0xf0,0x00,0xf0
    defb 0xf0,0x00,0xf0
    defb 0xf0,0x00,0xf0
    defb 0x0f,0xff,0x00
    defb 0x00,0x00,0x00
@P:
    defb 0x00,0x00,0x00
    defb 0xff,0xff,0x00
    defb 0xf0,0x00,0xf0
    defb 0xf0,0x00,0xf0
    defb 0xff,0xff,0x00
    defb 0xf0,0x00,0x00
    defb 0xf0,0x00,0x00
    defb 0x00,0x00,0x00
@Q:
    defb 0x00,0x00,0x00
    defb 0x0f,0xff,0x00
    defb 0xf0,0x00,0xf0
    defb 0xf0,0x00,0xf0
    defb 0xf0,0x00,0xf0
    defb 0xf0,0x00,0xf0
    defb 0x0f,0xff,0x00
    defb 0x00,0x00,0xf0
@R:
    defb 0x00,0x00,0x00
    defb 0xff,0xff,0x00
    defb 0xf0,0x00,0xf0
    defb 0xf0,0x00,0xf0
    defb 0xff,0xff,0x00
    defb 0xf0,0x0f,0x00
    defb 0xf0,0x00,0xf0
    defb 0x00,0x00,0x00
@S:
    defb 0x00,0x00,0x00
    defb 0x0f,0xff,0x00
    defb 0xf0,0x00,0x00
    defb 0x0f,0xff,0x00
    defb 0x00,0x00,0xf0
    defb 0xf0,0x00,0xf0
    defb 0x0f,0xff,0x00
    defb 0x00,0x00,0x00
@T:
    defb 0x00,0x00,0x00
    defb 0xff,0xff,0xf0
    defb 0x00,0xf0,0x00
    defb 0x00,0xf0,0x00
    defb 0x00,0xf0,0x00
    defb 0x00,0xf0,0x00
    defb 0x00,0xf0,0x00
    defb 0x00,0x00,0x00
@U:
    defb 0x00,0x00,0x00
    defb 0xf0,0x00,0xf0
    defb 0xf0,0x00,0xf0
    defb 0xf0,0x00,0xf0
    defb 0xf0,0x00,0xf0
    defb 0xf0,0x00,0xf0
    defb 0x0f,0xff,0x00
    defb 0x00,0x00,0x00
@V:
    defb 0x00,0x00,0x00
    defb 0xf0,0x00,0xf0
    defb 0xf0,0x00,0xf0
    defb 0xf0,0x00,0xf0
    defb 0xf0,0x00,0xf0
    defb 0x0f,0x0f,0x00
    defb 0x00,0xf0,0x00
    defb 0x00,0x00,0x00
@W:
    defb 0x00,0x00,0x00
    defb 0xf0,0x00,0xf0
    defb 0xf0,0x00,0xf0
    defb 0xf0,0x00,0xf0
    defb 0xf0,0xf0,0xf0
    defb 0xff,0x0f,0xf0
    defb 0xf0,0x00,0xf0
    defb 0x00,0x00,0x00
@X:
    defb 0x00,0x00,0x00
    defb 0xf0,0x00,0xf0
    defb 0x0f,0x0f,0x00
    defb 0x00,0xf0,0x00
    defb 0x00,0xf0,0x00
    defb 0x0f,0x0f,0x00
    defb 0xf0,0x00,0xf0
    defb 0x00,0x00,0x00
@Y:
    defb 0x00,0x00,0x00
    defb 0xf0,0x00,0xf0
    defb 0x0f,0x0f,0x00
    defb 0x00,0xf0,0x00
    defb 0x00,0xf0,0x00
    defb 0x00,0xf0,0x00
    defb 0x00,0xf0,0x00
    defb 0x00,0x00,0x00
@Z:
    defb 0x00,0x00,0x00
    defb 0x00,0x00,0x00
    defb 0x00,0x00,0x00
    defb 0x00,0x00,0x00
    defb 0x00,0x00,0x00
    defb 0x00,0x00,0x00
    defb 0x00,0x00,0x00
    defb 0x00,0x00,0x00
